h1 結果の登録

- if @user.errors.any?
  ul
    - @user.errors.full_messages.each do |msg|
      li= msg

= form_with model: @user, local: true do |f|
  .form-control
    = f.label :name
    = f.text_field :name
  .form-control
    = f.label :win
    = f.text_field :win
  .form-control
    = f.label :comment
    = f.text_area :comment
  = f.submit '登録', class: 'btn btn-primary'
