.container
  h1 じゃんけん結果
  div 出した手は#{@hand}
  div じゃんけんしよう！最初はグー！
  ul
    li= link_to 'グー', janken_path(hand: 'グー'), data: { turbo_method: :post }
    li= link_to 'チョキ', janken_path(hand: 'チョキ'), data: { turbo_method: :post }
    li= link_to 'パー', janken_path(hand: 'パー'), data: { turbo_method: :post }
